# New Minimalist Fvwm3 Config by rabbitear 
# re-factoring June 8, 2024 

# List of X Programs:
# - rxvt-unicode
# - alacritty
# - ImageMagick
# - xclock
# - xeyes
# - feh
# - stalonetray
# - rofi
# - flameshot 

###########################
# Global Desktop Settings #
###########################

DesktopSize 2x2 
BugOpts ExplainWindowPlacement True, DisplayNewWindowNames True
ImagePath $FVWM_USERDIR/pix2
EwmhBaseStruts  0 128 46 0
EdgeScroll      100 100
EdgeThickness   2
EdgeResistance 350
GeometryWindow Position 50 50
GeometryWindow Hide Never

Style * EdgeMoveDelay 350
Style * EdgeMoveResistance 20
Style * SnapAttraction 8

Style * IconBox 5 120 -5 -5, IconFill Bottom Right
Style * ResizeOutline
Style * SloppyFocus, MouseFocusClickRaises

###########################
# Window Titlebar buttons #
###########################
ButtonStyle 2 Vector 9 0+5px100-6p@3 100-7px100-6p@3 100-7px-0+4p@3 0+5px0+4p@3 0+5px100-5p@3 0+7px100-5p@2 0+8px100-5p@3 100-6px100-5p@3 100-6px-0+6p@3
ButtonStyle 4 Vector 9 50-2px50+1p@3 50+2px50+1p@3 50+2px50-3p@3 50-2px50-3p@3 50-2px50+2p@3 50-0px50+2p@2 50-0px50+2p@3 50+3px50+2p@3 50+3px50-1p@3
ButtonStyle 1 Vector 9 0+4px50+1p@3 100-6px50+1p@3 100-6px50-2p@3 0+4px50-2p@3 0+4px50+2@3 0+5px50+2p@2 0+6px50+2p@2 100-5px50+2p@3 100-5px50@3

#############################
# Mouse Buttons on Titlebar #
#############################
Mouse 1 1 N Menu Window-Ops Close
Mouse 3 1 N Maximize 0 100
Mouse 0 4 N Thumbnail
Mouse 0 2 N Maximize
Mouse 1 3 N Menu Surf-Ops Maximize growonlayers $[w.layer] -1 grow grow
Mouse 3 3 N Maximize growonlayers $[w.layer] -1 0 grow

# Only for Surf, have a bookmarks menu
Mouse (Surf) 1 3 N Menu Surf-Ops Maximize 0 100

TitleStyle LeftJustified

#############
# Colorsets #
#############
Colorset 0 fg burlywood, bg #66594b, TiledPixmap rock-beige.png, Tint
Colorset 1 fg burlywood3, bg #71513E, TiledPixmap rock-ruddy.png, Tint

Colorset 90 Transparent


#######################
# MenuStyle and Fonts #
#######################
WindowFont              "-*-helvetica-bold-o-*-*-14-*-*-*-*-*-*"

#MenuStyle * Font -*-helvetica-bold-o-*-*-12-*-*-*-*-*-*
MenuStyle * Font -b&h-lucida-bold-r-normal-sans-12-120-75-75-p-79-iso8859-1

MenuStyle Mwm
MenuStyle * MenuColorset 1
MenuStyle * BorderWidth 3
MenuStyle * TrianglesSolid
MenuStyle * SeparatorsShort
MenuStyle * Hilight3DThick 

########################## 
# Main Decor for windows #
##########################

AddToDecor "stoneage" BorderStyle -- !NoInset
AddToDecor "stoneage" BorderStyle -- HiddenHandles
AddToDecor "stoneage" BorderStyle Active   TiledPixmap rock-ruddy.png
AddToDecor "stoneage" BorderStyle Inactive TiledPixmap rock-beige.png

AddToDecor "stoneage" TitleStyle -- raised
AddToDecor "stoneage" TitleStyle ActiveUp   TiledPixmap rock-ruddy.png
AddToDecor "stoneage" TitleStyle ActiveDown TiledPixmap rock-ruddy.png
AddToDecor "stoneage" TitleStyle Inactive   TiledPixmap rock-beige.png
AddToDecor "stoneage" TitleStyle LeftJustified
AddToDecor "stoneage" TitleStyle Height 25

+ ButtonStyle Reset
+ ButtonStyle All Pixmap empty.png
+ ButtonStyle All -- raised
+ ButtonStyle 1 ActiveUp MiniIcon
+ ButtonStyle 1 ActiveDown MiniIcon
+ ButtonStyle 1 Inactive MiniIcon
+ AddButtonStyle 1 ActiveUp   MiniIcon
+ AddButtonStyle 1 ActiveDown MiniIcon
+ AddButtonStyle 1 Inactive   MiniIcon
+ AddButtonStyle 2 ActiveUp   pixmap gold_min.png
+ AddButtonStyle 2 ActiveDown pixmap rock-beige.png
+ AddButtonStyle 2 Inactive   pixmap gold_min.png
# viewer.xpm doesn't exist
+ AddButtonStyle 3 ActiveUp   pixmap mini/mini.viewer.png
+ AddButtonStyle 3 ActiveDown pixmap mini/mini.viewer.png
+ AddButtonStyle 3 Inactive   pixmap mini/mini.viewer.png
+ AddButtonStyle 4 ActiveUp   Vector 9 50-2px50+1p@3 50+2px50+1p@3 50+2px50-3p@3 50-2px50-3p@3 50-2px50+2p@3 50-0px50+2p@2 50-0px50+2p@3 50+3px50+2p@3 50+3px50-1p@3 
+ AddButtonStyle 4 ActiveDown Vector 9 50-2px50+1p@3 50+2px50+1p@3 50+2px50-3p@3 50-2px50-3p@3 50-2px50+2p@3 50-0px50+2p@2 50-0px50+2p@3 50+3px50+2p@3 50+3px50-1p@3 
+ AddButtonStyle 4 Inactive   Vector 9 50-2px50+1p@3 50+2px50+1p@3 50+2px50-3p@3 50-2px50-3p@3 50-2px50+2p@3 50-0px50+2p@2 50-0px50+2p@3 50+3px50+2p@3 50+3px50-1p@3
# mini.left2.xpm doesn't exist
+ AddButtonStyle 5 ActiveUp   pixmap mini.left2.xpm
+ AddButtonStyle 5 ActiveDown pixmap rock-beige.png
+ AddButtonStyle 5 Inactive   pixmap mini.left2.xpm
# mini.right2.xpm doesn't exist
+ AddButtonStyle 7 ActiveUp   pixmap mini.right2.xpm
+ AddButtonStyle 7 ActiveDown pixmap rock-beige.png
+ AddButtonStyle 7 Inactive   pixmap mini.right2.xpm

################
# Global Style #
################
Style * Font "xft:Luxi Mono:Medium:Roman:size=14:encoding=iso8859-1;-adobe-courier-bold-r-normal--14-*"
Style * IconFont "xft:Luxi Mono:Medium:Roman:size=10:encoding=iso8859-1;-adobe-courier-bold-r-normal--10-*"
#Style * Font -adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1

Style * Colorset 0
Style * HilightColorset 1
Style * BorderWidth 4
Style * HandleWidth 4
Style * FvwmBorder

Style * EWMHDonateMiniIcon, EWMHDonateIcon
Style * UseDecor stoneage

####################
## Program Styles ##
#################### 

Style "stalonetray" NoTitle, BorderWidth 0, HandleWidth 0, !Maximizable, \
    !Iconifiable, NeverFocus, WindowListSkip, StaysOnBottom
Style "WikiJournal" Sticky, !Closable, !Iconifiable, !Title, !Maximizable
Style "Picture-in-Picture" Sticky, StaysOnTop
Style "FvwmLogView" !Closable
Style "audacious" BorderWidth 0, HandleWidth 0, !Maximizable
Style "ButtonBox" NoTitle, BorderWidth 6, HandleWidth 6, !Maximizable, \
    !Iconifiable, NeverFocus, WindowListSkip, StaysOnBottom, Sticky, \
    !Handles
Style "FvwmPager" NoTitle, BorderWidth 6, HandleWidth 6, !Maximizable, \
    !Iconifiable, NeverFocus, WindowListSkip, StaysOnBottom, Sticky, \
    !Handles
Style "tabbed" Title, NeverFocus, StaysOnTop, !Iconifiable
Style "xdaliclock" NoTitle, NeverFocus, StaysOnBottom, !Iconifiable, \
  WindowListSkip, BorderWidth 0, HandleWidth 0

# MiniIcons 
Style "Fvwm*" MiniIcon amusement.png
Style "Surf" MiniIcon mini/mini.www.png, PositionPlacement UnderMouse
Style "Picture-in-Picture" MiniIcon 24x24-multimedia.png
Style "urxvt" PositionPlacement UnderMouse, MiniIcon mini/mini.term.png
Style "Alacritty" PositionPlacement UnderMouse

#############
# Functions #
#############

# StartFunction is executed on startups and restats.
DestroyFunc StartFunction
AddToFunc StartFunction
+ I Echo "====================="
+ I Echo "= Fvwm3 is starting ="
+ I Echo "====================="
+ I Test (Init)	Desk 0 0
+ I Test (Init) Exec exec mkdir /dev/shm/fvwmicon
+ I PipeRead 'test -d /dev/shm/fvwmicon && echo SetEnv ICON_TMPDIR /dev/shm/fvwmicon || echo SetEnv ICON_TMPDIR $[FVWM_USERDIR]'
+ I Test (X xcompmgr) PipeRead 'pgrep -x "xcompmgr" > /dev/null || echo Exec exec xcompmgr -cCfF -t-5 -l-5 -r4.2 -o.55 -D6'
+ I Test (X stalonetray) PipeRead 'pgrep -x "stalonetray" > /dev/null || echo Exec exec stalonetray --transparent --vertical --geometry 31x1-5+5 --grow-gravity S --icon-gravity NE --icon-size=16 --kludges=force_icons_size'
+ I Test (X nm-tray) PipeRead 'pgrep -x "nm-tray" > /dev/null || echo Exec exec nm-tray'
+ I Test (X blueman-applet) PipeRead 'pgrep -x "blueman-applet" > /dev/null || echo Exec exec blueman-applet'
+ I Test (X copyq) PipeRead 'pgrep -x "copyq" > /dev/null || echo Exec exec copyq'
+ I Test (X xdaliclock) PipeRead 'pgrep -x "xdaliclock" > /dev/null || echo Exec exec xdaliclock -geometry -5+26 -transparent -visual TrueColor -nocycle -noseconds -24 -fg lightgreen'
+ I Test (X flameshot) PipeRead 'pgrep -x "flameshot" > /dev/null || echo Exec exec flameshot'
+ I Test (Init) Exec exec urxvt -title FvwmLogView -fn fixed -geometry 80x20+5+26 \
	-e bash -c 'tail -f ~/.fvwm/fvwm3-output.log'
+ I Exec exec feh --bg-fill ~/.fvwm/pix2/wallpaper-dark1.jpg
+ I Exec exec xset r rate 175 60
+ I Module FvwmButtons ButtonBox
+ I Module FvwmEvent
+ I Module FvwmPager 0 0
+ I All (Iconic) ReThumbnail
+ I Exec exec pkill -USR2 fvwm3

# ExitFunction is excuted when exiting or restarting before actually 
# quitting. Kill modules here
DestroyFunc ExitFunction
AddToFunc ExitFunction
+ I Test (ToRestart) KillModule FvwmEvent
+ I Test (ToRestart) KillModule ButtonBox
* I Test (ToRestart) KillModule FvwmPager

DestroyModuleConfig ButtonBox: *
*ButtonBox: Geometry 218x28+5+5
*ButtonBox: BoxSize fixed
*ButtonBox: Colorset 1
*ButtonBox: Rows 1
*ButtonBox: Columns 8
*ButtonBox: Frame 0
*ButtonBox: Padding 0 0
*ButtonBox: (1x1, Action `Menu ToDoMenu rectangle \
    $widthx$height+$left+$top o0 +28m`, Swallow(kill) xeyes \
    "Exec exec xeyes -fg black -bg olive")
*ButtonBox: (1x1, Action StartSurf, Icon 24x24-viewer.png, \
    PressIcon 24x24-viewer-press.png)
*ButtonBox: (1x1, Action StartURxvt, Icon 24x24-term.png, \
    PressIcon 24x24-term-press.png)
*ButtonBox: (5x1, Action ToggleQuickTerm, Swallow(kill) xclock \
    "Exec exec \
    xclock -digital -render -padding 0 -update 1 \
    -hd blue -hl red \
    -strftime ' %H:%M %a %b %d' \
    -face xft:NotoSansMono-Regular:size=12")

DestroyModuleConfig FvwmPager: *
*FvwmPager: Colorset * 0
*FvwmPager: HilightColorset * 1
*FvwmPager: Font none
*FvwmPager: DeskTopScale 64
*FvwmPager: Geometry 90x60-5+26
*FvwmPager: Label 0 Pager
*FvwmPager: SmallFont 5x7
*FvwmPager: Columns 1
*FvwmPager: Rows 1
*FvwmPager: Balloons 
*FvwmPager: UseSkipList
*FvwmPager: Balloons Pager


DestroyModuleConfig FvwmEvent: *
*FvwmEvent: deiconify DeThumbnail

Mouse 1 I A DeiconifyAndRearrange

#######################
# Thumbnail Functions #
#######################
DestroyFunc DeThumbnail
AddToFunc DeThumbnail
+ I DestroyWindowStyle
+ I UpdateStyles
+ I Exec 'rm -f $[ICON_TMPDIR]/icon.tmp.$[w.id].png'
+ I RefreshWindow
+ I Echo "DeThumbnail wid $[w.id], name $[w.name], dir $[ICON_TMPDIR]."

# changing -scale from 64 to 92, see what happens.
DestroyFunc Thumbnail
AddToFunc Thumbnail
+ I Schedule 800 Raise
+ I Raise
+ I Current (!Shaded, Iconifiable, !Iconic) PipeRead \
    "xwd -silent -id $[w.id] | nice -n 19 convert -scale 92 -frame 1x1 \
    -mattecolor black -quality 0 xwd:- \
    png:$[ICON_TMPDIR]/icon.tmp.$[w.id].png \
    && sleep 0.2 && echo WindowStyle IconOverride, \
    Icon $[ICON_TMPDIR]/icon.tmp.$[w.id].png \
    || echo Nop"
+ I UpdateStyles
+ I Iconify on 
+ I RefreshWindow
+ I WarpToWindow 15p 15p
+ I Echo "Thumbnail wid $[w.id], name $[w.name], dir $[ICON_TMPDIR]."

DestroyFunc ReThumbnail
AddToFunc ReThumbnail
+ I Iconify off
+ I FlipFocus
+ I RefreshWindow
+ I Schedule 500 $[w.id] Thumbnail
+ I Echo "ReThumbnail wid $[w.id], name $[w.name], dir $[ICON_TMPDIR]."

#+ I Schedule 1000 Raise

DestroyFunc DeiconifyAndRearrange
AddToFunc DeiconifyAndRearrange
+ C Iconify off
+ D Iconify off
+ C All (CurrentPage, Iconic) PlaceAgain Icon
+ I Echo "DeiconifyAndRearrange $[w.id] may happen, ktr."


#################################
# Window Manipulation Functions #
#################################

DestroyFunc ResizeOrRaiseOrIconifyFunc
AddToFunc ResizeOrRaiseOrIconifyFunc 
+ C Raise
+ M Resize
+ C Function Thumbnail
+ D Function Thumbnail

DestroyFunc MoveOrRaiseOrLowerFunc
AddToFunc MoveOrRaiseOrLowerFunc
+ I Raise
+ I Current (!Raised) Raise
+ C TestRc (NoMatch) Lower
+ M Move
+ D Maximize 100 100

DestroyFunc RaiseOrMoveOrResizeFunc
AddToFunc RaiseOrMoveOrResizeFunc
+ I Raise 
+ C Move
+ M Resize
+ D Maximize 100 100

DestroyFunc UrgencyFunc
AddToFunc UrgencyFunc
+ I Echo "UrgencyFunc [before name]: $[w.name]"
+ I ThisWindow (QuickTerm) Break
+ I Iconify off 
+ I FlipFocus 
+ I Raise 
+ I WarpToWindow !raise 5p 5p
+ I Echo "UrgencyFunc $[w.id], name: $[w.name]."

DestroyFunc UrgencyDoneFunc
AddToFunc UrgencyDoneFunc
+ I Prev (AcceptsFocus) Focus 
+ I Echo "UrgencyDoneFunc $[w.id], name: $[w.name]."
+ I Nop 

# Mouse Bindings Functions from default-config
DestroyFunc RaiseMoveX
AddToFunc RaiseMoveX
+ I Raise
+ M $0
+ D $1

DestroyFunc RaiseMove
AddToFunc RaiseMove
+ I Raise
+ M $0

DestroyFunc WindowUp
AddToFunc WindowUp
+ I Focus
+ I Raise
+ I WarpToWindow +30p +35p

DestroyFunc EWMHActivateWindowFunc
AddToFunc EWMHActivateWindowFunc 
+ I DeiconifyAndRearrange
+ I ThisWindow (QuickTerm) Break
+ I Echo "EWMHActivateWindowFunc entered, name: $[w.name]"
+ I Focus
+ I Raise
+ I WarpToWindow 50 50

DestroyFunc ShowDesktop
AddToFunc   ShowDesktop
+ I All (CurrentPage, Iconic, State 1) RestoreDesktop
+ I TestRc (Match) Break
+ I All (CurrentPage, !Iconic, !State 1) ThisWindow State 1 True
+ I All (CurrentPage, !Iconic, State 1) Thumbnail

DestroyFunc RestoreDesktop
AddToFunc   RestoreDesktop
+ I All (CurrentPage, Iconic, State 1) Iconify off
+ I All (CurrentPage, State 1) ThisWindow State 1 False

#########
# Menus #
#########
DestroyMenu Window-Ops
AddToMenu Window-Ops
"  Select a window to...  "  Title 
+ "(Un)Shade "    WindowShade
+ "(Un)Stick "    Stick
+ "Thumbnail "    Thumbnail 
+ ""
+ "Move "         Move
+ "Raise"         Raise 
+ "Lower "        Lower 
+ "(Un)Maximize"  Maximize 
+ "" 
+ "Identify"      Module FvwmIdent
+ "Screenshot"    Exec exec flameshot gui -p ~/Pictures/Screenshots
+ ""
+ "Close"         Close

DestroyMenu ToDoMenu
AddToMenu ToDoMenu
+ "-=> What do you want TODO? <=-" Title
+ "Firefox"     ToggleFirefox
+ "Gnome-Clocks" Exec exec gnome-clocks
+ ""            Nop
+ "Clear Desktop" Function ShowDesktop
+ "Programs"    Exec exec rofi -modi drun,run -show drun
+ "Stop/Start Log" Exec exec `kill -USR2 $(ps ax | awk '/\/usr\/local\/bin\/fvwm3/ {print $1}')`
+ ""            Nop
+ "Restart"     Restart
+ "Logout"      Quit

DestroyMenu Surf-Ops
AddToMenu Surf-Ops 
+ "Places to Search...  " Title 
+ "" Nop 
+ "Max up/down"%object-flip-vertical.png%      Maximize growonlayers -1 $[w.layer] 0 grow
+ "Max left/right"%object-flip-horizontal.png% Maximize growonlayers $[w.layer] -1 0 grow
+ "" Nop
+ "(en) Wikipedia"    StartSurfGoTo https://en.wikipedia.org/wiki/Main_Page
+ "DuckDuckGo (lite)" StartSurfGoTo https://duckduckgo.com/lite
+ "LXer.com"          StartSurfGoTo http://lxer.com/
+ "Hacker News"       StartSurfGoTo https://news.ycombinator.com/
+ "" Nop 
+ "Close"%window-close.png% Close

#####################
# Program Functions #
#####################
DestroyFunc ToggleConsole
AddToFunc ToggleConsole
+ I All (FvwmConsole) Close
+ I TestRc (NoMatch) Module FvwmConsole -g 30x6+10-10 -fn 8x8 \
	+sb -terminal xterm -bg limegreen -fg darkgreen
+ I Wait FvwmConsole
+ I Next (FvwmConsole) WarpToWindow +10p +15p

# A Terminal to be mainly used all the time.
DestroyFunc ToggleQuickTerm
AddToFunc ToggleQuickTerm
+ I Next (QuickTerm, !Iconic) PipeRead 'test $[w.y] -gt 50 \
    && echo AnimatedMove keep +2 \
    || echo AnimatedMove keep -2'
+ I All (QuickTerm, Iconic) Iconify off
+ I Next (QuickTerm) Focus
+ I Next (QuickTerm, !raise) Raise
+ I Next (QuickTerm) MoveToPage prev
+ I Next (QuickTerm, !Iconic) WarpToWindow +50p +50p
+ I TestRc (NoMatch) Exec exec alacritty -T QuickTerm
+ I Wait QuickTerm
+ I Next (QuickTerm, !Iconic) WarpToWindow +50p +50p

DestroyFunc ToggleFirefox
AddToFunc ToggleFirefox
+ I Next (Navigator|firefox|*Firefox) Echo "Tiggered -firefox window-"
+ I Next (Navigator|firefox|*Firefox, Iconic) Iconify off
+ I Next (Navigator|firefox|*Firefox) FlipFocus
+ I Next (Navigator|firefox|*Firefox, !raise) Raise
+ I Next (Navigator|firefox|*Firefox) WarpToWindow +90p +90p
+ I Echo "Raising firefox.. window id of $[w.id]"
+ I TestRc (NoMatch) Exec exec firefox
+ I Echo "Starting firefox.. window id of $[w.id]"
+ I Next (Navigator|firefox|*Firefox) WarpToWindow +50p +50p

DestroyFunc ToggleGimp
AddToFunc ToggleGimp
+ I All (gimp*) Close
+ I TestRc (NoMatch) Exec exec gimp
+ I Wait gimp*
+ I Next (gimp*) Raise
+ I Next (gimp*) FlipFocus 
+ I Next (gimp*) WarpToWindow +30p +35p

DestroyFunc StartSurf
AddToFunc StartSurf
+ I Test (EnvIsSet $0) Echo The $0 is set. 
+ I Exec exec surf -z 1.0 "https://duckduckgo.com/lite"
+ I Wait Surf
+ I Next (Surf) WarpToWindow +44p +20p
+ I Next (Surf) Resize 612p 150p

DestroyFunc StartSurfGoTo
AddToFunc StartSurfGoTo
+ I Test (EnvIsSet $0) Echo The $0 is set. 
+ I Exec exec surf -z 1.2 "$0"
+ I Wait Surf
+ I Next (Surf) WarpToWindow +44p +20p
+ I Next (Surf) Resize 612p 560p

DestroyFunc StartURxvt 
AddToFunc StartURxvt 
+ I Exec exec urxvt -font "xft:3270 Nerd Font:size=15" -g 80x8 +sb
+ I Wait urxvt 
+ I Next (urxvt) WarpToWindow +44p +20p 

AddToFunc StartAlacritty
+ I Exec exec alacritty --option 'font.size=12' \
      --option 'font.normal.family="VictorMono Nerd Font Mono"' \
      --option 'font.offset = { x = 0, y = 0 }' \
      --option 'window.dimensions = { columns = 80, lines = 12 }'
+ I Wait Alacritty
+ I Next (Alacritty) WarpToWindow +44p +20p 


################
# Key Bindings #
################
Key I TWFS 4  Thumbnail
Key I I		 4  Iconify off
Key I I		 M  Iconify off
Key M WFS  4  Maximize 0 100
Key M WFS  4S Maximize 100 0
Key M WFS	 4C Maximize 100 100
Key Q WFSI 4S Close

# Move from window to window with keys
Key P A 4   WindowList Root c c CurrentDesk, IconifiedAtEnd, NoGeometry, \
               UseIconName, SelectOnRelease Super_L
Key N A 4   WindowList Root c c CurrentDesk, IconifiedAtEnd, NoGeometry, \
               UseIconName, SelectOnRelease Super_L
Key K A 4   Prev (AcceptsFocus, CurrentPage, !Iconic) Function WindowUp
Key J A 4   Next (AcceptsFocus, CurrentPage, !Iconic) Function WindowUp 

# Programs to run from keys
Key D A 4  Exec exec rofi -show drun

# Special keys
Key XF86AudioRaiseVolume A N Exec exec amixer -q sset Master 5%+
Key XF86AudioLowerVolume A N Exec exec amixer -q sset Master 5%-
Key XF86AudioMute        A N Exec exec amixer -q sset Master toggle

##################
# Mouse bindings #
##################
Mouse 1 R   A StartAlacritty
Mouse 3 R   4 StartURxvt
Mouse 3 R   M StartURxvt
Mouse 3 R   C StartURxvt
Mouse 3 R   S StartSutf
Mouse 3 R   N StartSurf 
Mouse 2 R   A WindowList c c

Mouse 3 I   A Iconify off

Mouse 8 A N Prev (AcceptsFocus, CurrentPage, !Iconic) Function WindowUp
Mouse 9 A N Next (AcceptsFocus, CurrentPage, !Iconic) Function WindowUp 

############################
# Mouse binding per Window #
############################
Mouse 1 WFS 4 Move
Mouse 1 WFS M Move
Mouse 1 T   A RaiseMoveX Move Maximize
Mouse 3 T   A RaiseMoveX Move Thumbnail
Mouse 1 FS  A RaiseMove Resize
Mouse 3 FS  A Function ResizeOrRaiseOrIconifyFunc

## END OF FVWM3 CONFIG ##
