# New Minimalist Fvwm3 Config by rabbitear 
# re-factoring June 8, 2024 

# List of X Programs:
# - rxvt-unicode
# - alacritty
# - ImageMagick
# - xclock
# - xeyes
# - feh
# - stalonetray
# - rofi
# - flameshot 

###########################
# Global Desktop Settings #
###########################

DesktopSize 2x2 
BugOpts ExplainWindowPlacement False, DisplayNewWindowNames True
ImagePath $FVWM_USERDIR/pix2
EwmhBaseStruts  0 128 46 0
EdgeScroll      100 100
EdgeThickness   2
EdgeResistance 350
ExecUseShell
GeometryWindow Position 50 50
GeometryWindow Hide Never

Style * EdgeMoveDelay 350
Style * EdgeMoveResistance 20
Style * SnapAttraction 8

Style * IconBox 5 120 -5 -5, IconFill Bottom Right
Style * ResizeOutline
Style * SloppyFocus, MouseFocusClickRaises
Style * WindowShadeShrinks, WindowShadeSteps 8p

Style * TitleFormat %n [%r](%I)
Style * IconTitleFormat %n (%I)

###########################
# Window Titlebar buttons #
###########################
ButtonStyle 2 Vector 9 0+5px100-6p@3 100-7px100-6p@3 100-7px-0+4p@3 0+5px0+4p@3 0+5px100-5p@3 0+7px100-5p@2 0+8px100-5p@3 100-6px100-5p@3 100-6px-0+6p@3
ButtonStyle 4 Vector 9 50-2px50+1p@3 50+2px50+1p@3 50+2px50-3p@3 50-2px50-3p@3 50-2px50+2p@3 50-0px50+2p@2 50-0px50+2p@3 50+3px50+2p@3 50+3px50-1p@3
ButtonStyle 1 Vector 9 0+4px50+1p@3 100-6px50+1p@3 100-6px50-2p@3 0+4px50-2p@3 0+4px50+2@3 0+5px50+2p@2 0+6px50+2p@2 100-5px50+2p@3 100-5px50@3

#############################
# Mouse Buttons on Titlebar #
#############################
Mouse 1 1 N Menu Window-Ops Close
Mouse ("Surf") 1 1 N Menu Surf-Ops Close
Mouse 3 1 N Maximize 0 100
Mouse 0 4 N Thumbnail
Mouse 0 2 N Maximize

# Buttons 3 and 5
Mouse 0 3 N Maximize growonlayers $[w.layer] -1 grow 0
Mouse 0 5 N Maximize growonlayers -1 $[w.layer] 0 grow
Mouse ("Surf") 0 3 N Exec exec xdotool key --window $[w.id] ctrl+h
Mouse ("Surf") 0 5 N Exec exec xdotool key --window $[w.id] ctrl+l

# Mouse wheel shades any window
Mouse 4 T N WindowShade on
Mouse 5 T N WindowShade off

TitleStyle LeftJustified

#############
# Colorsets #
#############
Colorset 0 fg burlywood, bg #66594b, TiledPixmap rock-beige.png, Tint
Colorset 1 fg burlywood3, bg #71513E, TiledPixmap rock-ruddy.png, Tint

Colorset 90 Transparent


#######################
# MenuStyle and Fonts #
#######################
WindowFont              "-*-helvetica-bold-o-*-*-14-*-*-*-*-*-*"

#MenuStyle * Font -*-helvetica-bold-o-*-*-12-*-*-*-*-*-*
MenuStyle * Font -b&h-lucida-bold-r-normal-sans-12-120-75-75-p-79-iso8859-1

MenuStyle Mwm
MenuStyle * MenuColorset 1
MenuStyle * BorderWidth 3
MenuStyle * TrianglesSolid
MenuStyle * SeparatorsShort
MenuStyle * Hilight3DThick 

########################## 
# Main Decor for windows #
##########################

DestroyDecor "stoneage"
AddToDecor "stoneage" BorderStyle -- !NoInset
AddToDecor "stoneage" BorderStyle -- HiddenHandles
AddToDecor "stoneage" BorderStyle Active   TiledPixmap rock-ruddy.png
AddToDecor "stoneage" BorderStyle Inactive TiledPixmap rock-beige.png
AddToDecor "stoneage" TitleStyle -- raised
AddToDecor "stoneage" TitleStyle ActiveUp   TiledPixmap rock-ruddy.png
AddToDecor "stoneage" TitleStyle ActiveDown TiledPixmap rock-ruddy.png
AddToDecor "stoneage" TitleStyle Inactive   TiledPixmap rock-beige.png
AddToDecor "stoneage" TitleStyle LeftJustified
AddToDecor "stoneage" TitleStyle Height 25
+ ButtonStyle Reset
+ ButtonStyle All Pixmap empty.png
+ ButtonStyle All -- raised
+ AddButtonStyle 1 ActiveUp   MiniIcon
+ AddButtonStyle 1 ActiveDown MiniIcon
+ AddButtonStyle 1 Inactive   MiniIcon
+ AddButtonStyle 2 ActiveUp   pixmap gold_min.png
+ AddButtonStyle 2 ActiveDown pixmap rock-beige.png
+ AddButtonStyle 2 Inactive   pixmap gold_min.png
+ AddButtonStyle 4 ActiveUp   Vector 9 50-2px50+1p@3 50+2px50+1p@3 50+2px50-3p@3 50-2px50-3p@3 50-2px50+2p@3 50-0px50+2p@2 50-0px50+2p@3 50+3px50+2p@3 50+3px50-1p@3 
+ AddButtonStyle 4 ActiveDown Vector 9 50-2px50+1p@3 50+2px50+1p@3 50+2px50-3p@3 50-2px50-3p@3 50-2px50+2p@3 50-0px50+2p@2 50-0px50+2p@3 50+3px50+2p@3 50+3px50-1p@3 
+ AddButtonStyle 4 Inactive   Vector 9 50-2px50+1p@3 50+2px50+1p@3 50+2px50-3p@3 50-2px50-3p@3 50-2px50+2p@3 50-0px50+2p@2 50-0px50+2p@3 50+3px50+2p@3 50+3px50-1p@3
+ AddButtonStyle 3 ActiveUp   Vector 12 10x50@1 35x25@1 35x40@1 65x40@1 65x25@1 90x50@1 65x75@0 65x60@0 35x60@0 35x75@0 10x50@0 10x50@1
+ AddButtonStyle 3 ActiveDown Vector 12 10x50@1 35x25@1 35x40@1 65x40@1 65x25@1 90x50@1 65x75@0 65x60@0 35x60@0 35x75@0 10x50@0 10x50@1
+ AddButtonStyle 3 Inactive   Vector 12 10x50@1 35x25@1 35x40@1 65x40@1 65x25@1 90x50@1 65x75@0 65x60@0 35x60@0 35x75@0 10x50@0 10x50@1
+ AddButtonStyle 5 ActiveUp   Vector 12 50x10@1 25x35@1 40x35@1 40x60@1 25x60@1 50x85@1 75x60@0 60x60@0 60x35@0 75x35@0 50x10@0 50x10@1
+ AddButtonStyle 5 ActiveDown Vector 12 50x10@1 25x35@1 40x35@1 40x60@1 25x60@1 50x85@1 75x60@0 60x60@0 60x35@0 75x35@0 50x10@0 50x10@1
+ AddButtonStyle 5 Inactive   Vector 12 50x10@1 25x35@1 40x35@1 40x60@1 25x60@1 50x85@1 75x60@0 60x60@0 60x35@0 75x35@0 50x10@0 50x10@1


DestroyDecor "SurfButtons"
AddToDecor "SurfButtons"
+ AddButtonStyle 1 ActiveUp   MiniIcon
+ AddButtonStyle 1 ActiveDown MiniIcon
+ AddButtonStyle 1 Inactive   MiniIcon
+ AddButtonStyle 2 ActiveUp   pixmap gold_min.png
+ AddButtonStyle 2 ActiveDown pixmap rock-beige.png
+ AddButtonStyle 2 Inactive   pixmap gold_min.png
+ AddButtonStyle 4 ActiveUp   Vector 9 50-2px50+1p@3 50+2px50+1p@3 50+2px50-3p@3 50-2px50-3p@3 50-2px50+2p@3 50-0px50+2p@2 50-0px50+2p@3 50+3px50+2p@3 50+3px50-1p@3 
+ AddButtonStyle 4 ActiveDown Vector 9 50-2px50+1p@3 50+2px50+1p@3 50+2px50-3p@3 50-2px50-3p@3 50-2px50+2p@3 50-0px50+2p@2 50-0px50+2p@3 50+3px50+2p@3 50+3px50-1p@3 
+ AddButtonStyle 4 Inactive   Vector 9 50-2px50+1p@3 50+2px50+1p@3 50+2px50-3p@3 50-2px50-3p@3 50-2px50+2p@3 50-0px50+2p@2 50-0px50+2p@3 50+3px50+2p@3 50+3px50-1p@3
+ AddButtonStyle 3 ActiveUp   Vector 8 80x40@1 50x40@1 50x20@1 20x50@1 50x80@0 50x60@0 80x60@0 80x40@0 -- Raised
+ AddButtonStyle 3 ActiveDown Vector 8 80x40@1 50x40@1 50x20@1 20x50@1 50x80@0 50x60@0 80x60@0 80x40@0 -- Sunk
+ AddButtonStyle 3 Inactive   Vector 8 80x40@1 50x40@1 50x20@1 20x50@1 50x80@0 50x60@0 80x60@0 80x40@0 -- Flat
+ AddButtonStyle 5 ActiveUp   Vector 8 20x40@1 50x40@1 50x20@1 80x50@1 50x80@0 50x60@0 20x60@0 20x40@1 -- Raised
+ AddButtonStyle 5 ActiveDown Vector 8 20x40@1 50x40@1 50x20@1 80x50@1 50x80@0 50x60@0 20x60@0 20x40@1 -- Sunk
+ AddButtonStyle 5 Inactive   Vector 8 20x40@1 50x40@1 50x20@1 80x50@1 50x80@0 50x60@0 20x60@0 20x40@1 -- Flat

################
# Global Style #
################
Style * Font "xft:Luxi Mono:Medium:Roman:size=14:encoding=iso8859-1;-adobe-courier-bold-r-normal--14-*"
Style * IconFont "xft:Luxi Mono:Medium:Roman:size=10:encoding=iso8859-1;-adobe-courier-bold-r-normal--10-*"
#Style * Font -adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1

Style * Colorset 0
Style * HilightColorset 1
Style * BorderWidth 4
Style * HandleWidth 4
Style * FvwmBorder

Style * EWMHDonateMiniIcon, EWMHDonateIcon
Style * UseDecor stoneage

Style "Surf" UseDecor SurfButtons

####################
## Program Styles ##
#################### 

Style "stalonetray" NoTitle, BorderWidth 0, HandleWidth 0, !Maximizable, \
    !Iconifiable, NeverFocus, WindowListSkip, StaysOnBottom
Style "WikiJournal" Sticky, !Closable, !Iconifiable, !Title, !Maximizable
Style "Picture-in-Picture" Sticky, StaysOnTop
Style "FvwmLogView" !Closable
Style "audacious" BorderWidth 0, HandleWidth 0, !Maximizable
Style "ButtonBox" NoTitle, BorderWidth 6, HandleWidth 6, !Maximizable, \
    !Iconifiable, NeverFocus, WindowListSkip, StaysOnBottom, Sticky, \
    !Handles
Style "FvwmPager" NoTitle, BorderWidth 6, HandleWidth 6, !Maximizable, \
    !Iconifiable, NeverFocus, WindowListSkip, StaysOnBottom, Sticky, \
    !Handles
Style "tabbed" Title, NeverFocus, StaysOnTop, !Iconifiable
Style "xdaliclock" NoTitle, NeverFocus, StaysOnBottom, !Iconifiable, \
  WindowListSkip, BorderWidth 0, HandleWidth 0

# MiniIcons 
Style "Fvwm*" MiniIcon amusement.png
Style "Surf" MiniIcon mini/mini.www.png, PositionPlacement UnderMouse
Style "Picture-in-Picture" MiniIcon 24x24-multimedia.png
Style "urxvt" PositionPlacement UnderMouse, MiniIcon mini/mini.term.png
Style "Alacritty" PositionPlacement UnderMouse
Style "YouTube" NoTitle, MiniIcon amusement.png

#############
# Functions #
#############

# StartFunction is executed on startups and restats.
DestroyFunc StartFunction
AddToFunc StartFunction
+ I Echo "====================="
+ I Echo "= Fvwm3 is starting ="
+ I Echo "====================="
+ I Test (Init)	Desk 0 0
+ I Test (Init) Exec exec mkdir $[FVWM_USERDIR]/tmp
+ I Test (Init) SetEnv ICON_TMPDIR $[FVWM_USERDIR]/tmp
+ I Test (X xcompmgr) PipeRead 'pgrep -x "xcompmgr" > /dev/null || echo Exec exec xcompmgr -cCfF -t-5 -l-5 -r4.2 -o.55 -D6'
+ I Test (X stalonetray) PipeRead 'pgrep -x "stalonetray" > /dev/null || echo Exec exec stalonetray --transparent --vertical --geometry 31x1-5+5 --grow-gravity S --icon-gravity NE --icon-size=16 --kludges=force_icons_size'
+ I Test (X nm-tray) PipeRead 'pgrep -x "nm-tray" > /dev/null || echo Exec exec nm-tray'
+ I Test (X blueman-applet) PipeRead 'pgrep -x "blueman-applet" > /dev/null || echo Exec exec blueman-applet'
+ I Test (X copyq) PipeRead 'pgrep -x "copyq" > /dev/null || echo Exec exec copyq'
+ I Test (X xdaliclock) PipeRead 'pgrep -x "xdaliclock" > /dev/null || echo Exec exec xdaliclock -geometry -5+26 -transparent -visual TrueColor -nocycle -noseconds -24 -fg lightgreen'
+ I Test (X flameshot) PipeRead 'pgrep -x "flameshot" > /dev/null || echo Exec exec flameshot'
+ I Exec exec xset r rate 175 60
+ I Module FvwmButtons ButtonBox
+ I Module FvwmEvent
+ I Module FvwmPager 0 0
+ I Module FvwmBacker 
+ I Exec exec /usr/local/bin/dunst
+ I Exec exec `kill -USR2 $(ps ax | awk '/\/usr\/local\/bin\/fvwm3/ {print $1}')`

# ExitFunction is excuted when exiting or restarting before actually 
# quitting. Kill modules here
DestroyFunc ExitFunction
AddToFunc ExitFunction
+ I Test (ToRestart) All (Iconic) DeiconifyAndRearrange
+ I Test (ToRestart) KillModule FvwmEvent
+ I Test (ToRestart) KillModule ButtonBox
+ I Test (ToRestart) KillModule FvwmPager
+ I Test (ToRestart) KillModule FvwmBacker
+ I Test (ToRestart) Exec exec killall xrootconsole

DestroyModuleConfig FvwmBacker: *
*FvwmBacker: Command (Desk 0, Page 0 0) Exec feh --bg-max $[FVWM_USERDIR]/pix2/wallpaper/imp1-wallpaper.png
*FvwmBacker: Command (Desk 0, Page 0 1) Exec feh --bg-max $[FVWM_USERDIR]/pix2/wallpaper/imp2-wallpaper.png
*FvwmBacker: Command (Desk 0, Page 1 0) Exec feh --bg-max $[FVWM_USERDIR]/pix2/wallpaper/imp3-wallpaper.png
*FvwmBacker: Command (Desk 0, Page 1 1) Exec feh --bg-max $[FVWM_USERDIR]/pix2/wallpaper/imp4-wallpaper.png

DestroyModuleConfig ButtonBox: *
*ButtonBox: Geometry 266x28+5+5
*ButtonBox: BoxSize fixed
*ButtonBox: Colorset 1
*ButtonBox: Rows 1
*ButtonBox: Columns 12
*ButtonBox: Frame 0
*ButtonBox: Padding 0 0
*ButtonBox: (1x1, Action `Menu ToDoMenu rectangle \
    $widthx$height+$left+$top 0p 34p`, Swallow(kill) xeyes \
    "Exec exec xeyes -fg black -bg olive")
*ButtonBox: (1x1, Action `Menu PlacesMenu rectangle \
    $widthx$height+$left+$top 0p 34p`, \
    Icon 24x24-viewer.png, \
    PressIcon 24x24-viewer-press.png)
*ButtonBox: (1x1, Action `Menu GameMenu rectangle \
    $widthx$height+$left+$top 0p 34p`, \
    Icon 22x22-gartoon-game.png, \
    PressIcon 24x24-viewer-press.png)
*ButtonBox: (1x1, Action (Mouse 1) StartURxvt, \
    Icon 24x24-term.png, \
    PressIcon 24x24-term-press.png, \
    Action (Mouse 3) StartAlacritty)
*ButtonBox: (1x1, Action (Mouse 1) ToggleFirefox, \
    Action (Mouse 3) ToggleChromium, \
    Icon 16x16-crystalclear-www.png, \
    PressIcon 24x24-term-press.png)
*ButtonBox: (7x1, Action ToggleQuickTerm, Swallow(kill) xclock \
    "Exec exec \
    xclock -digital -render -padding 0 -update 1 \
    -hd blue -hl red \
    -strftime '     %H:%M %a %b %d' \
    -face xft:NotoSansMono-Regular:size=12")

DestroyModuleConfig FvwmPager: *
*FvwmPager: Colorset * 0
*FvwmPager: HilightColorset * 1
*FvwmPager: Font none
*FvwmPager: DeskTopScale 64
*FvwmPager: Geometry 90x60-5+26
*FvwmPager: Label 0 Pager
*FvwmPager: SmallFont 5x7
*FvwmPager: Columns 1
*FvwmPager: Rows 1
*FvwmPager: Balloons 
*FvwmPager: UseSkipList
*FvwmPager: Balloons Pager


#DestroyModuleConfig FvwmEvent: *
#*FvwmEvent: deiconify DeThumbnail

Mouse 1 I A DeiconifyAndRearrange

#######################
# Thumbnail Functions #
#######################
DestroyFunc DeThumbnail
AddToFunc DeThumbnail
+ I DestroyWindowStyle
+ I UpdateStyles
+ I Exec 'rm -f $[ICON_TMPDIR]/icon.tmp.$[w.id].png'
+ I RefreshWindow
+ I Echo "DeThumbnail wid $[w.id], name $[w.name], dir $[ICON_TMPDIR]."

# changing -scale from 64 to 92, see what happens.
DestroyFunc Thumbnail
AddToFunc Thumbnail
+ I Schedule 800 Raise
+ I Raise
+ I Current (!Shaded, Iconifiable, !Iconic) PipeRead \
    "xwd -silent -id $[w.id] | convert -scale 92 \
    -colorspace Gray -frame 1x1 \
    -mattecolor black -quality 0 xwd:- \
    png:$[ICON_TMPDIR]/icon.tmp.$[w.id].png \
    && echo WindowStyle IconOverride, \
    Icon $[ICON_TMPDIR]/icon.tmp.$[w.id].png \
    || echo Nop"
+ I Iconify on

DestroyFunc ReThumbnail
AddToFunc ReThumbnail
+ I DeiconifyAndRearrange
+ I FlipFocus
+ I RefreshWindow
+ I Schedule 500 $[w.id] Thumbnail

DestroyFunc DeiconifyAndRearrange
AddToFunc DeiconifyAndRearrange
+ C Iconify off
+ C All (CurrentPage, Iconic) PlaceAgain Icon


#################################
# Window Manipulation Functions #
#################################

DestroyFunc ResizeOrRaiseOrIconifyFunc
AddToFunc ResizeOrRaiseOrIconifyFunc 
+ C Raise
+ M Resize
+ C Function Thumbnail
+ D Function Thumbnail

DestroyFunc MoveOrRaiseOrLowerFunc
AddToFunc MoveOrRaiseOrLowerFunc
+ I Raise
+ I Current (!Raised) Raise
+ C TestRc (NoMatch) Lower
+ M Move
+ D Maximize 100 100

DestroyFunc RaiseOrMoveOrResizeFunc
AddToFunc RaiseOrMoveOrResizeFunc
+ I Raise 
+ C Move
+ M Resize
+ D Maximize 100 100

DestroyFunc UrgencyFunc
AddToFunc UrgencyFunc
+ I Echo "UrgencyFunc [before name]: $[w.name]"
+ I ThisWindow (QuickTerm|Alacritty|URxvt) Break
+ I DeiconifyAndRearrange
+ I FlipFocus 
+ I Raise 
+ I WarpToWindow !raise 5p 5p
+ I Echo "UrgencyFunc $[w.id], name: $[w.name]."

DestroyFunc UrgencyDoneFunc
AddToFunc UrgencyDoneFunc
+ I Prev (AcceptsFocus) Focus 
+ I Echo "UrgencyDoneFunc $[w.id], name: $[w.name]."
+ I Nop 

# Mouse Bindings Functions from default-config
DestroyFunc RaiseMoveX
AddToFunc RaiseMoveX
+ I Raise
+ M $0
+ D $1

DestroyFunc RaiseMove
AddToFunc RaiseMove
+ I Raise
+ M $0

DestroyFunc WindowUp
AddToFunc WindowUp
+ I (Iconic) DeiconifyAndRearrange
+ I Focus
+ I Raise
+ I WarpToWindow +45p +20p

DestroyFunc EWMHActivateWindowFunc
AddToFunc EWMHActivateWindowFunc 
+ I DeiconifyAndRearrange
+ I ThisWindow (QuickTerm|Alacritty|URxvt) Break
+ I Echo "EWMHActivateWindowFunc entered, name: $[w.name]"
+ I Focus
+ I Raise
+ I WarpToWindow 50 50

DestroyFunc ShowDesktop
AddToFunc   ShowDesktop
+ I All (CurrentPage, Iconic, State 1) RestoreDesktop
+ I TestRc (Match) Break
+ I All (CurrentPage, !Iconic, !State 1) ThisWindow State 1 True
+ I All (CurrentPage, !Iconic, State 1) Thumbnail
+ I Refresh

DestroyFunc RestoreDesktop
AddToFunc   RestoreDesktop
+ I All (CurrentPage, Iconic, State 1) DeiconifyAndRearrange
+ I All (CurrentPage, State 1) ThisWindow State 1 False

#########
# Menus #
#########
DestroyMenu Window-Ops
AddToMenu Window-Ops
"  Select a window to...  "  Title 
+ "(Un)Shade "    WindowShade
+ "(Un)Stick "    Stick
+ "Thumbnail "    Thumbnail 
+ ""
+ "Move "         Move
+ "Raise"         Raise 
+ "Lower "        Lower 
+ "(Un)Maximize"  Maximize 
+ "" 
+ "Identify"      Module FvwmIdent
+ "Screenshot"    Exec exec flameshot gui -p ~/Pictures/Screenshots
+ ""
+ "Close"         Close

DestroyMenu Surf-Ops
AddToMenu Surf-Ops
+ "Font Bigger"     Function SurfFontBigger
+ "Font Smaller"    Function SurfFontSmaller
+ "" Nop
+ "Max Left/Right"  Function GrowHorz 
+ "Max Up/Down"     Function GrowVert
+ "" Nop
+ "Identify"      Module FvwmIdent
+ "Screenshot"    Exec exec flameshot gui -p ~/Pictures/Screenshots
+ ""
+ "Close"         Close

DestroyFunc SurfFontBigger
AddToFunc SurfFontBigger
+ I Echo "surf font bigger: $[w.name]"
+ I Exec exec xdotool key --window $[w.id] ctrl+K

DestroyFunc SurfFontSmaller
AddToFunc SurfFontSmaller
+ I Echo "surf font smaller: $[w.name]"
+ I Exec exec xdotool key --window $[w.id] ctrl+J

DestroyFunc GrowHorz
AddToFunc GrowHorz
+ I Maximize growonlayers $[w.layer] -1 grow 0

DestroyFunc GrowVert
AddToFunc GrowVert
+ I Maximize growonlayers -1 $[w.layer] 0 grow


DestroyMenu ToDoMenu
AddToMenu ToDoMenu
+ "-=> What ToDo? <=-" Title
+ "Firefox"     ToggleFirefox
+ "Chromium"    ToggleChromium
+ "Gnome-Clocks" Exec exec gnome-clocks
+ ""            Nop
+ "Clear Desktop" Function ShowDesktop
+ "Programs"    Exec exec rofi -modi drun,run -show drun
+ "Stop/Start Log" Exec exec `kill -USR2 $(ps ax | awk '/\/usr\/local\/bin\/fvwm3/ {print $1}')`
+ ""            Nop
+ "Restart"     Restart
+ "Logout"      Quit

DestroyMenu PlacesMenu
AddToMenu PlacesMenu
+ " ...Places to Search... " Title 
+ "(en) Wikipedia"    StartSurfGoTo https://en.wikipedia.org/wiki/Main_Page
+ "DuckDuckGo (lite)" StartSurfGoTo https://duckduckgo.com/lite
+ "LXer.com"          StartSurfGoTo http://lxer.com/
+ "Hacker News"       StartSurfGoTo https://news.ycombinator.com/
+ "AI Hacker News Summary" StartSurfGoTo https://hackernews.betacat.io/
+ "" Nop
+ "Olloma (Local)"    Exec exec surf http://192.168.8.188:8080

DestroyMenu GameMenu
AddToMenu GameMenu
+ " ...Games... " Title
+ "Open Morrowind" Exec exec openmw-launcher

#####################
# Program Functions #
#####################
DestroyFunc ToggleConsole
AddToFunc ToggleConsole
+ I All (FvwmConsole) Close
+ I TestRc (NoMatch) Module FvwmConsole -g 30x6+10-10 -fn 8x8 \
	+sb -terminal xterm -bg limegreen -fg darkgreen
+ I Wait FvwmConsole
+ I Next (FvwmConsole) WarpToWindow +10p +15p

# A Terminal to be mainly used all the time.
DestroyFunc ToggleQuickTerm
AddToFunc ToggleQuickTerm
+ I Next (QuickTerm, !Iconic) PipeRead 'test $[w.y] -gt 50 \
    && echo AnimatedMove keep +2 \
    || echo AnimatedMove keep -2'
+ I All (QuickTerm, Iconic) DeiconifyAndRearrange
+ I Next (QuickTerm) Focus
+ I Next (QuickTerm, !raise) Raise
+ I Next (QuickTerm) MoveToPage prev
+ I Next (QuickTerm, !Iconic) WarpToWindow +50p +50p
+ I TestRc (NoMatch) Exec exec alacritty -T QuickTerm
+ I Wait QuickTerm
+ I Next (QuickTerm, !Iconic) WarpToWindow +50p +50p

DestroyFunc ToggleFirefox
AddToFunc ToggleFirefox
+ I Next (Navigator|firefox|*Firefox) Echo "Tiggered -firefox window-"
+ I Next (Navigator|firefox|*Firefox, Iconic) DeiconifyAndRearrange
+ I Next (Navigator|firefox|*Firefox) FlipFocus
+ I Next (Navigator|firefox|*Firefox, !raise) Raise
+ I Next (Navigator|firefox|*Firefox) WarpToWindow +90p +90p
+ I Echo "Raising firefox.. window id of $[w.id]"
+ I TestRc (NoMatch) Exec exec firefox
+ I Echo "Starting firefox.. window id of $[w.id]"
+ I Next (Navigator|firefox|*Firefox) WarpToWindow +44p +20p


DestroyFunc ToggleChromium
AddToFunc ToggleChromium
+ I Next (Chromium-browser, Iconic) DeiconifyAndRearrange
+ I Next (Chromium-browser, !Iconic, !Focused) FlipFocus
+ I Next (Chromium-browser, !raise) Raise
+ I None (Chromium-browser) Exec exec chrome
+ I Next (Chromium-browser) WarpToWindow +20p +45p


DestroyFunc ToggleGimp
AddToFunc ToggleGimp
+ I All (gimp*) Close
+ I TestRc (NoMatch) Exec exec gimp
+ I Wait gimp*
+ I Next (gimp*) Raise
+ I Next (gimp*) FlipFocus 
+ I Next (gimp*) WarpToWindow +30p +35p

DestroyFunc StartSurf
AddToFunc StartSurf
+ I Test (X $[FVWM_USERDIR]/bin/start_surf.sh) PipeRead 'echo Exec exec $[FVWM_USERDIR]/bin/start_surf.sh'

#+ I Exec exec surf https://duckduckgo.com/lite/
DestroyFunc StartSurfGoTo
AddToFunc StartSurfGoTo
+ I Echo The 0 is $0 and CLIP is $[CLIP] 
+ I Exec exec surf -z 1.2 -s "$0"
+ I Wait Surf
+ I Next (Surf) WarpToWindow +44p +20p
+ I Next (Surf) Resize 612p 560p

DestroyFunc StartURxvt 
AddToFunc StartURxvt 
+ I Exec exec urxvt -font "xft:3270 Nerd Font:size=15" -g 80x8 +sb
+ I Wait urxvt 
+ I Next (urxvt) WarpToWindow +44p +20p 

AddToFunc StartAlacritty
+ I Exec exec alacritty --option 'font.size=12' \
      --option 'font.normal.family="VictorMono Nerd Font Mono"' \
      --option 'font.offset = { x = 0, y = 0 }' \
      --option 'window.dimensions = { columns = 80, lines = 12 }'
+ I Wait Alacritty
+ I Next (Alacritty) WarpToWindow +44p +20p 


################
# Key Bindings #
################
Key I TWFS 4  Thumbnail
Key I I		 4  DeiconifyAndRearrange
Key I I		 M  DeiconifyAndRearrange
Key M WFS  4  Maximize 0 100
Key M WFS  4S Maximize 100 0
Key M WFS	 4C Maximize 100 100
Key Q WFSI 4S Close
Key Z I    4  DeDeThumb
Key Z WFST 4  Thumbnail 
Key Z I    M  DeDeThumb
Key Z WFST M  Thumbnail 

# Move from window to window with keys
Key P A 4   WindowList Root c c CurrentDesk, IconifiedAtEnd, NoGeometry, \
               UseIconName, SelectOnRelease Super_L
Key N A 4   WindowList Root c c CurrentDesk, IconifiedAtEnd, NoGeometry, \
               UseIconName, SelectOnRelease Super_L
Key K A 4   Prev (AcceptsFocus, CurrentPage, !Iconic) Function WindowUp
Key J A 4   Next (AcceptsFocus, CurrentPage, !Iconic) Function WindowUp 
Key K A 4S  Prev (AcceptsFocus, CurrentPage) Function WindowUp
Key J A 4S  Next (AcceptsFocus, CurrentPage) Function WindowUp 


# Programs to run from keys
Key D A 4  Exec exec rofi -show drun

# Special keys
Key R A 4S  Restart
Key XF86AudioRaiseVolume A N Exec exec amixer -q sset Master 5%+
Key XF86AudioLowerVolume A N Exec exec amixer -q sset Master 5%-
Key XF86AudioMute        A N Exec exec amixer -q sset Master toggle

##################
# Mouse bindings #
##################
Mouse 1 R   A StartAlacritty
Mouse 3 R   4 StartURxvt
Mouse 3 R   M StartURxvt
Mouse 3 R   C StartURxvt
Mouse 3 R   S StartSutf
Mouse 3 R   N StartSurf 
Mouse 2 R   A WindowList c c

Mouse 3 I   A DeiconifyAndRearrange

Mouse 8 A N Prev (AcceptsFocus, CurrentPage, !Iconic) Function WindowUp
Mouse 9 A N Next (AcceptsFocus, CurrentPage, !Iconic) Function WindowUp 

############################
# Mouse binding per Window #
############################
Mouse 1 WFS 4 Move
Mouse 1 WFS M Move
Mouse 1 T   A RaiseMoveX Move Maximize
Mouse 3 T   A RaiseMoveX Move Thumbnail
Mouse 1 FS  A RaiseMove Resize
Mouse 3 FS  A Function ResizeOrRaiseOrIconifyFunc

## END OF FVWM3 CONFIG ##
